<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>com.appfactory.dialdeck.subscription.monthly</string>
		<string>com.appfactory.dialdeck.subscription.yearly</string>
		<string>com.appfactory.dialdeck.subscription.lifetime</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dialdeck.app</string>
	</array>
</dict>
</plist>
